
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x25c51
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x1fd4f kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c8                outportw
                0x00000000001008d6                inportw
                0x00000000001008eb                outportb
                0x0000000000100902                ports_openport
                0x0000000000100940                ports_close
                0x00000000001009a5                ports_setattb
                0x00000000001009d4                ports_getstatus
                0x00000000001009f7                ports_write
                0x0000000000100a7b                ports_read
                0x0000000000100af5                ports_init
                0x0000000000100bd3                read_regs
                0x0000000000100d19                write_regs
                0x0000000000101537                set_text_mode
                0x00000000001016e7                dex32vga_setgmode
                0x00000000001017b1                dex32vga_writepixel
                0x000000000010184a                write_text
                0x0000000000101899                write_char
                0x0000000000101962                vga_init
                0x0000000000101a04                qsort
                0x0000000000101f64                Dex32GetProcessDevice
                0x0000000000101f93                Dex32CreateDDL
                0x00000000001020b1                Dex32SetProcessDDL
                0x00000000001020fa                dd_swaptomemory
                0x0000000000102139                dd_swaptohardware
                0x0000000000102182                Dex32SetActiveDDL
                0x0000000000102264                Dex32Clear
                0x00000000001022a6                Dex32ScrollUp
                0x00000000001022d7                Dex32SetTextAttr
                0x00000000001022f0                Dex32SetTextColor
                0x0000000000102323                Dex32MoveCursor
                0x0000000000102356                Dex32SetTextBackground
                0x0000000000102393                Dex32SetScroll
                0x00000000001023a2                Dex32NextLn
                0x0000000000102475                Dex32UpdateCursor
                0x00000000001024ba                Dex32PutC
                0x0000000000102645                Dex32GetX
                0x0000000000102650                Dex32GetY
                0x000000000010265b                Dex32SetX
                0x000000000010266a                Dex32SetY
                0x0000000000102679                Dex32PutChar
                0x00000000001026e4                Dex32PutText
                0x0000000000102770                Dex32GetText
                0x00000000001027fa                Dex32GetAttb
                0x0000000000102809                Dex32FreeDDL
                0x0000000000102835                Dex32SetDDL
                0x0000000000102859                dex32apm_init
                0x00000000001028ed                dex32apm_off
                0x00000000001029fa                program8259
                0x0000000000102ab6                dex32_irqcntl
                0x0000000000102af1                CPUint
                0x0000000000102b0e                unhandled
                0x0000000000102b49                seg_error
                0x0000000000102b76                stack_error
                0x0000000000102ba3                invalidtss
                0x0000000000102bd0                double_fault
                0x0000000000102bfd                boundscheck
                0x0000000000102c2a                nocoprocessor
                0x0000000000102c46                breakpoint
                0x0000000000102c73                overflow
                0x0000000000102ca0                coprocessor_segment_overrun
                0x0000000000102ccd                coprocessor
                0x0000000000102cfa                invalid_opcode
                0x0000000000102d27                debug_error
                0x0000000000102d54                ungetcx
                0x0000000000102d82                disable_taskswitching
                0x0000000000102de5                enable_taskswitching
                0x0000000000102e45                irq_init
                0x0000000000102e6f                irq_activate
                0x0000000000102ec5                irq_addhandler
                0x0000000000102f60                setdefaulthandlers
                0x0000000000103973                dlmalloc
                0x00000000001040df                dlfree
                0x00000000001044ce                dlrealloc
                0x0000000000104831                dlmemalign
                0x0000000000104a51                dlcalloc
                0x0000000000104b77                dlcfree
                0x0000000000104b8e                dlindependent_calloc
                0x0000000000104bb0                dlindependent_comalloc
                0x0000000000104e57                dlvalloc
                0x0000000000104e92                dlpvalloc
                0x0000000000104ee2                dlmalloc_trim
                0x0000000000104f0d                dlmalloc_usable_size
                0x0000000000104f6c                dlmallinfo
                0x0000000000105102                dlmalloc_stats
                0x0000000000105108                dlmallopt
                0x00000000001051e9                dlmalloc_init
                0x0000000000105280                bsdmalloc
                0x000000000010548f                bsdfree
                0x00000000001054e8                bsdrealloc
                0x0000000000105625                bsdmalloc_init
                0x00000000001056bc                bcdtobinary
                0x00000000001056f2                getmonthname
                0x0000000000105820                datetostr
                0x0000000000105893                getdatetime
                0x00000000001059d2                time_gettime
                0x00000000001059dc                getprecisetime
                0x00000000001059f3                time
                0x0000000000105acf                time_getmycputime
                0x0000000000105adf                time_incrementtime
                0x0000000000105ba7                time_handler
                0x0000000000105c40                delay
                0x0000000000105c87                dex32_set_timer
                0x0000000000105d09                time_init
                0x0000000000105d1c                flop_getblocksize
                0x0000000000105d26                flop_initcache
                0x0000000000105db7                invalidatecache
                0x0000000000105ded                freecache
                0x0000000000105e55                shouldflush
                0x0000000000105eba                start_priority
                0x0000000000105ed5                stop_priority
                0x0000000000105eed                compare_cache
                0x0000000000105f29                flushcache
                0x0000000000106066                getcand
                0x00000000001060e5                storecache
                0x00000000001062da                getcache
                0x00000000001063d9                flopinit
                0x0000000000106446                sendbyte
                0x00000000001064a9                getbyte
                0x000000000010650d                waitfdc
                0x00000000001065da                fdchandler
                0x00000000001065ea                fdctimer
                0x0000000000106649                dma_xfer
                0x00000000001067b1                block2hts
                0x0000000000106830                reset
                0x00000000001068cb                diskchange
                0x00000000001068d5                motoron
                0x000000000010691a                motoroff
                0x0000000000106933                recalibrate
                0x000000000010696d                seek
                0x0000000000106a08                log_disk
                0x0000000000106ad4                read_block
                0x0000000000106be9                write_block
                0x0000000000106ca7                fdc_rw
                0x0000000000106f21                fdc_rw_hts
                0x0000000000107131                format_track
                0x00000000001073e6                floppy_totalblocks
                0x00000000001073f0                floppy_install
                0x00000000001074cb                vfs_init
                0x00000000001075c8                vfs_checkopenfiles
                0x000000000010766b                vfs_directread
                0x00000000001077ba                vfs_directwrite
                0x0000000000107a39                vfs_readchar
                0x0000000000107bd1                vfs_writechar
                0x0000000000107d2f                vfs_flushbuffer
                0x0000000000107df6                vfs_setbuffer
                0x0000000000107f47                vfs_checkdirused
                0x0000000000107f9d                vfs_freedirectory
                0x0000000000108084                vfs_unmount_device
                0x00000000001080ac                vfs_unmount
                0x00000000001082a1                vfs_mount_device
                0x0000000000108493                openfilex
                0x00000000001086f1                vfs_getcwd
                0x0000000000108760                file_ok
                0x00000000001087c9                closeallfiles
                0x0000000000108843                fflush
                0x0000000000108884                feof
                0x00000000001088cd                vfs_readline
                0x0000000000108a85                fgets
                0x0000000000108b19                vfs_fillstat
                0x0000000000108b78                fstat
                0x0000000000108bce                vfs_getstat
                0x0000000000108c1f                ftell
                0x0000000000108c4c                rename
                0x0000000000108d1d                fseek
                0x0000000000108db5                fread
                0x0000000000108e54                fgetsectors
                0x0000000000108eca                fcopy
                0x0000000000109112                vfs_removenode
                0x00000000001091a1                vfs_deletefile
                0x0000000000109255                fdelete
                0x00000000001092b3                fwrite
                0x000000000010934e                fclose
                0x0000000000109462                findfile
                0x00000000001094b2                mkvirtualdir
                0x00000000001095cb                mkdir
                0x000000000010979c                vfs_createnode
                0x0000000000109801                vfs_isvalidname
                0x00000000001098c2                createfile
                0x0000000000109ac6                parsedir
                0x0000000000109b95                vfs_mountdirectory
                0x0000000000109bf9                vfs_searchname
                0x0000000000109f2d                getdirectory
                0x0000000000109ffd                chdir
                0x000000000010a0ef                changedirectory
                0x000000000010a145                swapchar
                0x000000000010a16b                rev_str
                0x000000000010a1ca                getpath
                0x000000000010a25f                getfullpath
                0x000000000010a30c                showpath
                0x000000000010a32e                file_showopenfiles
                0x000000000010a3ff                coff_loadusermodule
                0x000000000010a983                win32_unimplemented
                0x000000000010a9a0                conexpname
                0x000000000010aa3a                importpatch
                0x000000000010ab35                module_call_library
                0x000000000010abdc                module_unload_library
                0x000000000010aca6                module_getfxn
                0x000000000010adb2                module_listfxn
                0x000000000010af48                relocate
                0x000000000010b0c4                searchfxnlib
                0x000000000010b17b                patchimportedfunction
                0x000000000010b24e                showlibinfo
                0x000000000010b2c0                loadSystemDLL
                0x000000000010b383                pe_loadusermodule
                0x000000000010bce8                elf_loadmodule
                0x000000000010c67b                b32_loadusermodule
                0x000000000010c8ae                dex32_registerloader
                0x000000000010c8e5                dex32_unregisterloader
                0x000000000010c945                dex32_initloader
                0x000000000010c97f                dex32_loader
                0x000000000010c9f3                addmodule
                0x000000000010cb23                pd_forkmodule
                0x000000000010cbec                pd_dispatched
                0x000000000010cc51                pd_ok
                0x000000000010cca8                process_dispatcher
                0x000000000010cef1                getstring
                0x000000000010d162                meminfo
                0x000000000010d23f                delfile
                0x000000000010d268                user_fork
                0x000000000010d321                user_execp
                0x000000000010d45d                exec
                0x000000000010d53b                user_exec
                0x000000000010d626                loadDLL
                0x000000000010d700                loadlib
                0x000000000010d719                console_showfile
                0x000000000010d86c                alloc_console
                0x000000000010d892                console
                0x000000000010d8a0                prompt_parser
                0x000000000010da2f                console_ls_sortsize
                0x000000000010da73                console_ls_sortname
                0x000000000010dae4                console_ls
                0x000000000010df86                console_execute
                0x000000000010f0d7                console_new
                0x000000000010f11b                console_main
                0x000000000010f3c9                io_setscroll
                0x000000000010f3e0                getx
                0x000000000010f3f3                gety
                0x000000000010f406                setx
                0x000000000010f42c                sety
                0x000000000010f452                gettext
                0x000000000010f475                puttext
                0x000000000010f498                textattr
                0x000000000010f4b7                outputchar
                0x000000000010f587                outchar
                0x000000000010f5a6                println
                0x000000000010f5c2                print
                0x000000000010f5d9                putc
                0x000000000010f627                putcEX
                0x000000000010f650                clrscr
                0x000000000010f66a                putchar
                0x000000000010f6bb                do_printf
                0x000000000010fb7f                vsprintf_help
                0x000000000010fbaa                vsprintf
                0x000000000010fbda                sprintf
                0x000000000010fc0e                vprintf_help
                0x000000000010fc2d                vprintf
                0x000000000010fc4a                printf
                0x000000000010fc70                DDLprintf_help
                0x000000000010fc95                vDDLprintf
                0x000000000010fcb3                DDLprintf
                0x000000000010fcdc                textcolor
                0x000000000010fd05                textbackground
                0x000000000010fd2e                scrollup
                0x000000000010fd5d                update_cursor
                0x000000000010fd7d                nextln
                0x000000000010fd97                isspace
                0x000000000010fdb7                isdigit
                0x000000000010fddd                isalpha
                0x000000000010fe0f                isupper
                0x000000000010fe35                strtol
                0x0000000000110053                memchr
                0x0000000000110096                memcmp
                0x00000000001100fb                strsort
                0x00000000001101a1                strcat
                0x00000000001101e1                strchr
                0x000000000011022b                strcmp
                0x0000000000110271                strcoll
                0x0000000000110284                strcpy
                0x00000000001102b4                strcspn
                0x0000000000110308                strlen
                0x000000000011033d                strncat
                0x000000000011039c                strncmp
                0x0000000000110402                strncpy
                0x0000000000110461                strpbrk
                0x00000000001104be                strrchr
                0x0000000000110509                strspn
                0x000000000011055d                strstr
                0x00000000001105d0                strtok
                0x00000000001106bd                memset
                0x00000000001106eb                tolower
                0x0000000000110712                toupper
                0x0000000000110739                memcpy
                0x000000000011076c                ttyname
                0x0000000000110776                memmove
                0x00000000001107f4                strupr
                0x000000000011082e                atoi
                0x00000000001108a9                xtoa
                0x000000000011095d                dex32_get_tm_state
                0x0000000000110967                dex32_set_tm_state
                0x00000000001109a7                dex32_tm_showhelp
                0x0000000000110a58                dex32_tm_updateinfo
                0x0000000000110b44                settogglebits
                0x0000000000110c70                sendtokeyb
                0x0000000000110cbc                signal_foreground
                0x0000000000110cf7                kill_foreground
                0x0000000000110d4a                kbd_irq
                0x0000000000110ea0                keyboardflush
                0x0000000000110ec3                write_kbd
                0x00000000001112f5                pause
                0x000000000011131a                kb_keypressed
                0x0000000000111355                kb_ready
                0x000000000011136f                keyboard_wait
                0x00000000001113d5                getch
                0x0000000000111402                getchw
                0x0000000000111441                installkeyboard
                0x0000000000111457                kb_pause
                0x000000000011147f                kb_getchar
                0x00000000001114ab                kb_dequeue
                0x00000000001114e9                kb_dohotkey
                0x000000000011157e                kb_removehotkey
                0x0000000000111621                kb_addhotkey
                0x00000000001116e2                kb_sendmessage
                0x0000000000111810                init_keyboard
                0x0000000000111905                mouse_irq
                0x0000000000111994                mouse_wait
                0x00000000001119fc                mouse_write
                0x0000000000111a3d                mouse_read
                0x0000000000111a56                installmouse
                0x0000000000111b2a                get_mouse_pos
                0x0000000000111b48                init_mouse
                0x0000000000112342                pci_alloc
                0x00000000001123c3                pci_malloc
                0x00000000001123fc                pci_mfree
                0x00000000001124cf                pci_init
                0x000000000011265c                pci_cleanup
                0x00000000001126be                pci_scan_bus
                0x00000000001126db                pci_alloc_dev
                0x0000000000112741                pci_link_dev
                0x000000000011275f                pci_get_dev
                0x000000000011279d                pci_free_dev
                0x000000000011286e                pci_read_byte
                0x000000000011288e                pci_read_word
                0x00000000001128ae                pci_read_long
                0x00000000001128cd                pci_read_block
                0x000000000011296a                pci_write_byte
                0x000000000011298c                pci_write_word
                0x00000000001129b7                pci_write_long
                0x00000000001129d9                pci_write_block
                0x0000000000112a44                pci_fill_info
                0x0000000000112aae                pci_setup_cache
                0x0000000000112ac6                pci_generic_scan_bus
                0x0000000000112ce9                pci_generic_scan
                0x0000000000112d22                pci_generic_fill_info
                0x000000000011310e                pci_generic_block_read
                0x000000000011313a                pci_generic_block_write
                0x0000000000113166                show_pci
                0x000000000011325b                GPFhandler
                0x0000000000113282                exc_invalidtss
                0x00000000001132a9                divide_error
                0x00000000001132cd                exc_dumpflags
                0x000000000011340d                exc_showdump
                0x00000000001138dd                pagefaulthandler
                0x0000000000113a5f                exc_recover
                0x0000000000113aeb                hardware_printinfo
                0x0000000000113f51                hardware_getcpuinfo
                0x0000000000114006                getcpubrand
                0x0000000000114051                getcpumodel
                0x0000000000114120                beep
                0x0000000000114182                devmgr_init
                0x000000000011434c                devmgr_removedevice
                0x00000000001143a3                devmgr_getname
                0x00000000001143cf                devmgr_getdevice
                0x000000000011442b                devmgr_sendmessage
                0x00000000001144d4                devmgr_register
                0x00000000001145ba                devmgr_identify
                0x0000000000114710                devmgr_getcontext
                0x0000000000114720                devmgr_setcontext
                0x0000000000114734                devmgr_setfunction
                0x0000000000114748                devmgr_getfunction
                0x0000000000114758                devmgr_showdevices
                0x0000000000114903                devmgr_copyinterface
                0x000000000011499d                devmgr_setlock
                0x00000000001149d7                devmgr_getlock
                0x0000000000114a09                devmgr_finddevice
                0x0000000000114aa8                devmgr_tweak_by_ID
                0x0000000000114afc                devmgr_tweak_by_addr
                0x0000000000114b17                devmgr_getdevicebyname
                0x0000000000114b39                devmgr_flushblocks
                0x0000000000114be6                devmgr_ioctl
                0x0000000000114eaf                extension_init
                0x0000000000114eea                extension_override
                0x00000000001151b1                extension_checkmodule
                0x0000000000115214                extension_list
                0x0000000000115304                env_getstring
                0x0000000000115379                env_getenv
                0x00000000001153cf                env_removenode
                0x0000000000115459                env_unsetenv
                0x00000000001154e6                env_setenv
                0x0000000000115680                env_showenv
                0x00000000001156dd                fg_init
                0x0000000000115718                fg_toggle
                0x000000000011573a                fg_setforeground
                0x00000000001157ac                fg_prev
                0x000000000011580e                fg_next
                0x0000000000115870                fg_setmykeyboard
                0x000000000011589c                fg_getinfo
                0x00000000001158e8                fg_getmyinfo
                0x0000000000115901                fg_register
                0x00000000001159ca                fg_exit
                0x0000000000115a23                fg_getkeyboardowner
                0x0000000000115a4e                fg_showmenu
                0x0000000000115cb0                fg_set_state
                0x0000000000115cf9                fg_updateinfo
                0x0000000000115ed4                bridges_ps_scheduler
                0x0000000000115f1e                bridges_ps_findprocess
                0x0000000000115f68                bridges_link
                0x0000000000116008                bridges_init
                0x0000000000116018                sync_justwait
                0x0000000000116040                sync_entercrit
                0x0000000000116083                sync_leavecrit
                0x00000000001160c8                script_cleanline
                0x0000000000116125                script_load
                0x000000000011631a                ps_shutdown
                0x0000000000116333                signal
                0x0000000000116339                getparentid
                0x0000000000116349                getprocessid
                0x0000000000116359                getpprocessid
                0x0000000000116369                createthread
                0x00000000001165dd                ps_enqueue
                0x0000000000116617                ps_dequeue
                0x0000000000116651                forkprocess
                0x0000000000116811                createprocess
                0x0000000000116be3                dex32_asyncproc
                0x0000000000116dc0                ps_seterror
                0x0000000000116dd4                ps_geterror
                0x0000000000116de4                broadcastmessage
                0x0000000000116e4d                sendmessage
                0x0000000000116e72                sendmessageEX
                0x0000000000116f74                getmessage
                0x0000000000117071                createkthread
                0x0000000000117282                ps_changename
                0x00000000001172da                dex32_setservice
                0x0000000000117330                dex32_exitprocess
                0x000000000011734f                dex32_killkthread
                0x00000000001173ac                sleep
                0x00000000001173c0                kill_process
                0x00000000001175f2                kill_thread
                0x0000000000117670                kill_children
                0x00000000001176f8                exit
                0x000000000011772c                ps_user_kill
                0x0000000000117756                create_semaphore
                0x00000000001177ec                get_processlist
                0x00000000001178b3                findprocessname
                0x000000000011795a                ps_findprocess
                0x0000000000117981                dex32_getname
                0x0000000000117a0a                dex32_getparametersinfo
                0x0000000000117a48                dex32_wait
                0x0000000000117a96                dex32_waitpid
                0x0000000000117ab4                findsemaphore
                0x0000000000117aeb                get_semaphore
                0x0000000000117b3c                set_semaphore
                0x0000000000117b96                free_semaphore
                0x0000000000117c12                dex32_killkthread_name
                0x0000000000117d44                addmemusage
                0x0000000000117d81                getprocessmemory
                0x0000000000117dd7                freeprocessmemory
                0x0000000000117e24                copyprocessmemory
                0x0000000000117e6e                halt
                0x0000000000117e73                ps_switchto
                0x0000000000117f23                taskswitch
                0x0000000000117f35                taskswitcher
                0x00000000001180ec                show_process_stat
                0x00000000001183bf                process_pid_sorter
                0x0000000000118403                show_process
                0x0000000000118841                totalprocess
                0x0000000000118874                getprocessinfo
                0x00000000001188ca                dex32_locktasks
                0x00000000001188de                dex32_unlocktasks
                0x00000000001188f2                systemcall
                0x000000000011890b                process_init
                0x0000000000119022                my_syscall
                0x000000000011903f                dex32_getversion
                0x0000000000119049                api_addsystemcall
                0x00000000001190c3                api_removesystemcall
                0x000000000011913e                api_init
                0x0000000000119996                api_syscall
                0x0000000000119b0d                int_enable_irq
                0x0000000000119b17                int_disable_irq
                0x0000000000119b1d                int_save_int_vect
                0x0000000000119b23                int_restore_int_vect
                0x0000000000119b29                pio_set_iobase_addr
                0x0000000000119bc8                pio_set_memory_addr
                0x0000000000119c73                pio_inbyte
                0x0000000000119ca9                pio_outbyte
                0x0000000000119ce4                pio_inword
                0x0000000000119d0d                pio_outword
                0x0000000000119d31                pio_drq_block_in
                0x0000000000119db3                pio_drq_block_out
                0x0000000000119e35                pio_rep_inbyte
                0x0000000000119e8d                pio_rep_outbyte
                0x0000000000119ee5                pio_rep_inword
                0x0000000000119f3d                pio_rep_outword
                0x0000000000119f95                pio_rep_indword
                0x0000000000119fc7                pio_rep_outdword
                0x0000000000119ff9                WAIT400NS
                0x000000000011a0a1                reg_config
                0x000000000011a41b                reg_reset
                0x000000000011a5eb                reg_non_data_lba
                0x000000000011a63b                reg_non_data
                0x000000000011a8d3                reg_pio_data_in_lba
                0x000000000011a92f                reg_pio_data_in
                0x000000000011ac58                reg_pio_data_out_lba
                0x000000000011acb4                reg_pio_data_out
                0x000000000011b044                reg_packet
                0x000000000011b70d                sub_zero_return_data
                0x000000000011b736                sub_setup_command
                0x000000000011b99e                sub_trace_command
                0x000000000011bb65                sub_select
                0x000000000011bda3                sub_atapi_delay
                0x000000000011bdef                sub_xfer_delay
                0x000000000011be0b                tmr_read_bios_timer
                0x000000000011be40                tmr_set_timeout
                0x000000000011be80                tmr_chk_timeout
                0x000000000011bed3                partition_interpret_table
                0x000000000011bfa3                ide_interpret_config
                0x000000000011c299                ide_irqhandler
                0x000000000011c2a9                ide_getdriveinfo
                0x000000000011c2af                ide_readsectors
                0x000000000011c368                ide_writesectors
                0x000000000011c421                switchbyte
                0x000000000011c44a                ide_cdrom_lock
                0x000000000011c4b3                ide_cdrom_unlock
                0x000000000011c51c                ide_cdrom_eject
                0x000000000011c585                ide_cdrom_load
                0x000000000011c5ee                ide_cdromreadsectors
                0x000000000011c6ee                ide_cdromgetblocksize
                0x000000000011c6f8                ide_uni_get_bytes_per_block
                0x000000000011c766                ide_uni_get_total_sectors
                0x000000000011c7f4                ide_uni_read_block
                0x000000000011c8e4                ide_uni_write_block
                0x000000000011c9b0                ide_read_block_partition
                0x000000000011ca4d                ide_write_block_partition
                0x000000000011caea                ide_identify_partition_type
                0x000000000011cb8d                ide_registerpartitions
                0x000000000011cd76                ide_sendmessage
                0x000000000011d350                ide_setupinterface
                0x000000000011d970                ide_init
                0x000000000011d9e1                vfs_addpathcut
                0x000000000011dba0                vfs_removepathcut
                0x000000000011dc61                vfs_showpathcuts
                0x000000000011dcce                vfs_getpathcut
                0x000000000011dd11                vfs_ispathcut
                0x000000000011dd45                vfs_listdir
                0x000000000011de11                vfs_attbstr
                0x000000000011deae                rmdir
                0x000000000011dee2                vfs_rmdir
                0x000000000011e02c                malloc
                0x000000000011e0a4                realloc
                0x000000000011e17e                free
                0x000000000011e1fa                alloc_init
                0x000000000011e233                stopints
                0x000000000011e23a                startints
                0x000000000011e241                wbinvd
                0x000000000011e249                hlt
                0x000000000011e250                mem_interpretmemory
                0x000000000011e30b                mem_detectmemory
                0x000000000011e403                mempop
                0x000000000011e443                mempush
                0x000000000011e4ba                clearpagetable
                0x000000000011e4ee                maplineartophysical
                0x000000000011e5b5                maplineartophysical2
                0x000000000011e6fb                getvirtaddress
                0x000000000011e722                getvirtaddress2
                0x000000000011e755                xmaplineartophysical
                0x000000000011e80f                dex32_stopints
                0x000000000011e82b                dex32_restoreints
                0x000000000011e842                getphys
                0x000000000011e8b5                getpagetablephys
                0x000000000011e8e9                dex32_freeuserpagetable
                0x000000000011ea0b                freeuserheap
                0x000000000011ea7a                freelinearloc
                0x000000000011eaf4                freemultiple
                0x000000000011eb2a                getlinearloc
                0x000000000011ebeb                getmultiple
                0x000000000011ec2d                setpageattb
                0x000000000011ec71                dex32_setpageattb
                0x000000000011ece0                dex32_setpageattbblock
                0x000000000011ed58                dex32_getfreepages
                0x000000000011ed62                setgdtentry
                0x000000000011edc4                addgdt
                0x000000000011ee69                setgdt
                0x000000000011ef13                setattb
                0x000000000011ef43                setcallgate
                0x000000000011efe0                dex32_setbase
                0x000000000011f038                setinterruptvector
                0x000000000011f0bc                obtainpage
                0x000000000011f0d9                commit
                0x000000000011f181                commitb
                0x000000000011f1f6                sbrk
                0x000000000011f287                dex32_sbrk
                0x000000000011f323                dex32_copy_on_write
                0x000000000011f329                dex32_copy_pagedirU
                0x000000000011f3bd                dex32_copy_pg
                0x000000000011f5e7                dex32_copy_pagedir
                0x000000000011f628                dex32_commitblock
                0x000000000011f6a0                dex32_reserveblock
                0x000000000011f718                dex32_reserve
                0x000000000011f7b5                dex32_commit
                0x000000000011f895                dex32copyblock
                0x000000000011f8fe                mem_init
                0x000000000011fa51                mem_register
                0x000000000011facd                dex_malloc
                0x000000000011fc5f                dex_free
                0x000000000011fc99                dexmalloc_sendmessage
                0x000000000011fd12                dexmalloc_init
                0x000000000011fda7                vmm_pagein
                0x000000000011fdc0                vmm_init
                0x000000000011fe51                main
                0x000000000011ffb2                dex32_startup
                0x0000000000120159                dex_init
                0x00000000001205da                end_func
 .text          0x00000000001205e0      0x346 scheduler.o
                0x00000000001205e0                scheduler
                0x0000000000120644                sched_attach
                0x0000000000120663                sched_getcurrentprocess
                0x000000000012066d                sched_gethead
                0x0000000000120677                sched_enqueue
                0x0000000000120705                sched_dequeue
                0x000000000012073f                sched_findprocess
                0x00000000001207ae                sched_listprocess
                0x000000000012084e                ps_scheduler_install
 .text          0x0000000000120926      0x769 iomgr.o
                0x0000000000120926                iomgr_init
                0x00000000001209d0                iomgr_flushmgr
                0x00000000001209fa                iomgr_diskmgr
                0x0000000000120c82                IOmgr_obtainjob
                0x0000000000120d82                dex32_IOcomplete
                0x0000000000120dec                dex32_closeIO
                0x0000000000120e29                dex32_requestIO
 .text          0x000000000012108f     0x34e6 fat.o
                0x000000000012108f                obtain_next_cluster
                0x00000000001211f7                fat_write_cluster
                0x00000000001213aa                clustertoblock
                0x0000000000121481                fat_sectors_per_fat
                0x00000000001214ad                readBPB
                0x00000000001214f6                interpretBPB
                0x000000000012155d                fat_diskdiagnostics
                0x0000000000121632                loadfat
                0x000000000012168e                loaddirectory
                0x00000000001216c8                debug_printbuf
                0x0000000000121706                fat_readcluster
                0x0000000000121773                fat_writecluster
                0x00000000001217e0                fat_writeblock
                0x0000000000121842                fat_loaddirectoryfromcluster
                0x00000000001219c4                fat_validatefilename
                0x0000000000121a79                loadroot
                0x0000000000121b6e                strtofile12
                0x0000000000121cc1                file12tostr
                0x0000000000121de2                fat_writefileEX
                0x0000000000121e99                fat_createfileEX
                0x0000000000121eed                fat_addsectorsEX
                0x0000000000121f2d                fat_getfreeblocks
                0x0000000000121fe7                fat_getbytesperblock
                0x0000000000122014                fat_getfileblocks
                0x000000000012208b                getdirsectorsize
                0x00000000001220b5                get_sector_fromcluster
                0x000000000012213f                update_dirs
                0x00000000001222c5                update_fats
                0x0000000000122353                update_dirs_fats
                0x000000000012238a                fat_getsectorsizeEX
                0x00000000001224af                fat_rewritefileEX
                0x00000000001224fe                fat_modifyattb
                0x0000000000122614                fat_addsectors
                0x00000000001227d5                fat_deletefile
                0x000000000012296a                fat_rewritefile
                0x0000000000122ad9                fat_createfile
                0x0000000000123273                fat_mount_root
                0x0000000000123418                unicodetoascii
                0x000000000012347a                fat_mountdirectory
                0x0000000000123505                fat_mount
                0x000000000012395b                obtaincluster
                0x00000000001239af                obtainfreecluster
                0x00000000001239e8                fillsectorinfo
                0x0000000000123b90                writefile12EX2
                0x0000000000123e80                fat_openfileEX
                0x0000000000123f28                loadfile12EX2
                0x0000000000124314                loadfile12
                0x0000000000124344                fat_get_eoc
                0x0000000000124375                fat_get_fat_type
                0x000000000012449b                fat_register
 .text          0x0000000000124575      0x8f7 iso9660.o
                0x0000000000124575                iso9660_loaddirectory
                0x000000000012460f                iso9660_mountroot
                0x0000000000124942                iso9660_convertname
                0x0000000000124989                iso9660_iso_unicodetoascii
                0x00000000001249fc                iso9660_getbytesperblock
                0x0000000000124a06                iso9660_openfile
                0x0000000000124af6                iso9660_unmount
                0x0000000000124b1c                iso9660_mountdirectory
                0x0000000000124b82                iso9660_isjoliet
                0x0000000000124bd8                iso9660_mount
                0x0000000000124dc5                iso9660_init
 .text          0x0000000000124e6c      0x94f devfs.o
                0x0000000000124e6c                devfs_getbytesperblock
                0x0000000000124e76                devfs_rewritefile
                0x0000000000124e7c                devfs_writefile
                0x0000000000125154                devfs_openfile
                0x00000000001254c9                devfs_mountroot
                0x0000000000125679                devfs_initnull
                0x00000000001256f8                devfs_init
 *fill*         0x00000000001257bb        0x5 
 .text          0x00000000001257c0      0x224 irqwrap.o
                0x00000000001257c0                syscallwrapper
                0x00000000001257cf                CPUintwrapper
                0x00000000001257d7                fdcwrapper
                0x00000000001257e1                copwrapper
                0x00000000001257e9                timerwrapper
                0x0000000000125803                kbdwrapper
                0x000000000012581b                mousewrapper
                0x0000000000125839                irq1wrapper
                0x0000000000125856                irq2wrapper
                0x0000000000125873                irq3wrapper
                0x0000000000125890                irq4wrapper
                0x00000000001258ad                irq5wrapper
                0x00000000001258ca                irq6wrapper
                0x00000000001258e7                irq7wrapper
                0x0000000000125904                irq8wrapper
                0x0000000000125921                irq9wrapper
                0x000000000012593e                irq10wrapper
                0x000000000012595b                irq11wrapper
                0x0000000000125978                irq12wrapper
                0x0000000000125995                div_wrapper
                0x00000000001259a8                gpfwrapper
                0x00000000001259bb                invalidtsswrapper
                0x00000000001259ce                pfwrapper
 .text          0x00000000001259e4      0x26d devmgr_error.o
                0x00000000001259e4                get_function_name
                0x0000000000125c51                textEnd = .

.eh_frame       0x0000000000125c54     0x6120
 .eh_frame      0x0000000000125c54     0x5658 kernel32.o
 .eh_frame      0x000000000012b2ac      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012b3cc       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012b4a8      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012bb0c      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012bc6c       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012bd54       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012bd80        0x0
 .iplt          0x000000000012bd80        0x0 startup.o

.rel.dyn        0x000000000012bd74        0x0
 .rel.iplt      0x000000000012bd74        0x0 startup.o
 .rel.text      0x000000000012bd74        0x0 startup.o

.data           0x000000000012bd80     0x5b94
 *(.data)
 .data          0x000000000012bd80        0xa startup.o
                0x000000000012bd80                multiboothdr
 *fill*         0x000000000012bd8a        0x2 
 .data          0x000000000012bd8c        0xa asmlib.o
                0x000000000012bd8c                CsrX
                0x000000000012bd8c                attb
                0x000000000012bd8c                CsrY
 *fill*         0x000000000012bd96        0xa 
 .data          0x000000000012bda0     0x1cb8 kernel32.o
                0x000000000012bda0                context_switch_rate
                0x000000000012bda4                scr_debug
                0x000000000012bda8                build_id
                0x000000000012bdac                dex32_versionstring
                0x000000000012bdb0                totalgdtentries
                0x000000000012bdb4                kbaseheap
                0x000000000012bdb8                kmodeproc
                0x000000000012bdbc                kmodeproc_next
                0x000000000012bdc0                lmodeproc
                0x000000000012bdc4                lmodeproc_next
                0x000000000012bdc8                knext
                0x000000000012bdcc                userstackloc
                0x000000000012bdd0                userheap
                0x000000000012bdd4                syscallstack
                0x000000000012bdd8                linux_userspace
                0x000000000012bddc                sharedmemloc
                0x000000000012bde0                userspace
                0x000000000012bde4                stackbase
                0x000000000012bde8                kernelbase
                0x000000000012bdec                dex_idtbase
                0x000000000012bdf0                dex_gdtbase
                0x000000000012be20                g_40x25_text
                0x000000000012be60                g_40x50_text
                0x000000000012bea0                g_80x25_text
                0x000000000012bee0                g_80x50_text
                0x000000000012bf20                g_90x30_text
                0x000000000012bf60                g_90x60_text
                0x000000000012bfa0                g_640x480x2
                0x000000000012bfe0                g_320x200x4
                0x000000000012c020                g_640x480x16
                0x000000000012c060                g_320x200x256
                0x000000000012c0a0                g_320x200x256_modex
                0x000000000012d8e0                usecache
                0x000000000012d8e8                pio_base_addr1
                0x000000000012d8ec                pio_base_addr2
                0x000000000012d8f0                pio_xfer_width
                0x000000000012d8f4                reg_atapi_max_bytes
                0x000000000012d8f8                tmr_time_out
                0x000000000012d8fc                apmloc
                0x000000000012d900                ts_enabled
                0x000000000012d920                time_monthdays
                0x000000000012d950                vfs_nextfileid
                0x000000000012d954                lib_nextid
                0x000000000012d960                pm_intel_conf1
                0x000000000012d9a0                pm_intel_conf2
                0x000000000012da00                nextprocessid
                0x000000000012da44                devTypeStr
                0x000000000012da54                ints_enabled
 .data          0x000000000012da58        0x0 scheduler.o
 .data          0x000000000012da58        0x8 iomgr.o
                0x000000000012da58                flush_time
                0x000000000012da5c                flushok
 .data          0x000000000012da60        0x0 fat.o
 .data          0x000000000012da60        0x0 iso9660.o
 .data          0x000000000012da60        0x0 devfs.o
 .data          0x000000000012da60        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012da60     0x38b9 kernel32.o
 .rodata        0x0000000000131319       0x2c scheduler.o
 *fill*         0x0000000000131345        0x3 
 .rodata        0x0000000000131348       0xc6 iomgr.o
 *fill*         0x000000000013140e        0x2 
 .rodata        0x0000000000131410      0x1bd fat.o
 *fill*         0x00000000001315cd        0x3 
 .rodata        0x00000000001315d0      0x1fa iso9660.o
 .rodata        0x00000000001317ca       0x2f devfs.o
 .rodata        0x00000000001317f9      0x11b devmgr_error.o
                0x0000000000131914                dataEnd = .

.igot.plt       0x0000000000131914        0x0
 .igot.plt      0x0000000000131914        0x0 startup.o

.bss            0x0000000000131920     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000131920      0xa98 kernel32.o
                0x0000000000131920                map_length
                0x0000000000131924                totalpages
                0x0000000000131928                totalmemory
                0x000000000013192c                pd_head
                0x0000000000131930                pd_handlecounter
                0x0000000000131934                pd_busy
                0x0000000000131938                pd_ready
                0x000000000013193c                esc_mode
                0x0000000000131940                start_ps
                0x0000000000131944                statusbits
                0x0000000000131945                ostatus
                0x0000000000131948                deq_busy
                0x000000000013194c                busy
                0x0000000000131950                hotkey_list
                0x0000000000131954                kb_totalhotkeys
                0x0000000000131958                auxillary_malloc_base
                0x000000000013195c                floppy_deviceid
                0x0000000000131960                floppy_sigpriority
                0x0000000000131964                int_use_intr_flag
                0x0000000000131968                int_irq_number
                0x000000000013196c                int_int_vector
                0x0000000000131970                pio_memory_seg
                0x0000000000131974                pio_memory_dt_opt
                0x0000000000131978                extension_busy
                0x000000000013197c                extension_ps_ready
                0x0000000000131980                extension_table
                0x0000000000131984                env_busywait
                0x0000000000131988                env_head
                0x000000000013198c                fg_current
                0x0000000000131990                fg_myslot
                0x0000000000131994                fg_started
                0x0000000000131998                fg_state
                0x000000000013199c                console_first
                0x00000000001319a0                ActiveDDL
                0x00000000001319a4                totalDDL
                0x00000000001319a8                ticks
                0x00000000001319ac                alloc_ready
                0x00000000001319b0                freebusy
                0x00000000001319b4                time_count
                0x00000000001319b8                aux_time2
                0x00000000001319bc                total
                0x00000000001319c0                vfs_path_cut_head
                0x00000000001319c4                file_globalopen
                0x00000000001319c8                vfs_root
                0x00000000001319cc                firstlibrary
                0x00000000001319d0                lastlibrary
                0x00000000001319d4                call_loader
                0x00000000001319d8                loader_total
                0x00000000001319dc                tm_pid
                0x00000000001319e0                dex32_tm_active
                0x00000000001319e4                mouse_cycle
                0x00000000001319e5                mouse_x
                0x00000000001319e6                mouse_y
                0x00000000001319e8                totalprocesses
                0x00000000001319ec                sigpriority
                0x00000000001319f0                sigterm
                0x00000000001319f4                sigwait
                0x00000000001319f8                sigshutdown
                0x00000000001319fc                pfoccured
                0x0000000000131a00                sched_sysmes
                0x0000000000131a0c                ps_notimeincrement
                0x0000000000131a10                current_process
                0x0000000000131a14                next_process
                0x0000000000131a18                suspendsem
                0x0000000000131a1c                semactive
                0x0000000000131a20                ide_ready
                0x0000000000131a24                ide_total_partition
                0x0000000000131a28                first_block
                0x0000000000131a2c                last_block
                0x0000000000131a30                mem_nextptr
                0x0000000000131a34                fg_kernel
                0x0000000000131a40                boot_device_name
                0x0000000000131b40                mbhdr
 .bss           0x00000000001323b8        0x0 scheduler.o
 .bss           0x00000000001323b8       0x18 iomgr.o
                0x00000000001323b8                IOmgr_pause
                0x00000000001323bc                IOrequest_time
                0x00000000001323c0                flush_counter
                0x00000000001323c4                forceflush
                0x00000000001323c8                io_flushid
                0x00000000001323cc                flushing
 .bss           0x00000000001323d0        0x0 fat.o
 .bss           0x00000000001323d0        0x4 iso9660.o
                0x00000000001323d0                iso9660_myid
 .bss           0x00000000001323d4        0x4 devfs.o
                0x00000000001323d4                devfs_myid
 .bss           0x00000000001323d8        0x0 devmgr_error.o
 *fill*         0x00000000001323d8        0x8 
 COMMON         0x00000000001323e0     0x31f0 kernel32.o
                0x00000000001323e0                fg_out
                0x0000000000132400                curp
                0x0000000000132720                mount_table
                0x0000000000132b1c                bridges_call
                0x0000000000132b20                kb_busywait
                0x0000000000132b2c                pagedir1
                0x0000000000132b30                homedir
                0x0000000000132b40                time_systime
                0x0000000000132b60                schedp
                0x0000000000132b80                schedpPCB
                0x0000000000132e9c                foreground
                0x0000000000132ea0                errno
                0x0000000000132ea4                devmgr_statuslist
                0x0000000000132ea8                reg_atapi_reg_fr
                0x0000000000132eac                op_success
                0x0000000000132eb0                devmgr_busy
                0x0000000000132ebc                fg_busywait
                0x0000000000132ec8                reg_atapi_reg_dh
                0x0000000000132ecc                oldkeybfocus
                0x0000000000132ed0                esc_2
                0x0000000000132ee0                pfPCB_copy
                0x0000000000133200                ide_partitions
                0x00000000001332a0                portinfo
                0x00000000001332c0                kernelPCB
                0x00000000001335dc                dma_pci_prd_addr
                0x00000000001335e0                fg_vconsoles
                0x0000000000133640                fdcbuf
                0x0000000000133844                consoleDDL
                0x0000000000133848                fg_fginfo
                0x000000000013384c                fg_pid
                0x0000000000133850                cacheptr
                0x0000000000133854                reg_atapi_cp_size
                0x0000000000133860                dex32_loaders
                0x00000000001338b0                memamount
                0x00000000001338b4                tmr_cmd_time_out_time
                0x00000000001338c0                irq_attachlist
                0x0000000000133900                esc_1
                0x0000000000133904                portstatus
                0x0000000000133908                pcibios
                0x0000000000133910                int_intr_flag
                0x0000000000133920                hardware_mycpu
                0x0000000000133974                vfs_busy
                0x0000000000133980                memory_map
                0x00000000001339a0                api_syscalltable
                0x00000000001345a0                intloc
                0x00000000001345c0                pfPCB
                0x00000000001348dc                reg_config_info
                0x00000000001348e4                taskmgrfg
                0x00000000001348e8                pio_last_read
                0x00000000001348f4                kbd_status
                0x00000000001348f8                mouse_busywait
                0x0000000000134920                sPCB
                0x0000000000134c40                pio_reg_addrs
                0x0000000000134c80                ps_kernelfpustate
                0x0000000000134d00                keyPCB
                0x000000000013501c                kernel_systeminfo
                0x000000000013502c                reg_atapi_reg_sn
                0x0000000000135030                tm_before
                0x0000000000135040                ide_drivelist
                0x0000000000135190                processmgr_busy
                0x000000000013519c                mouse_byte
                0x00000000001351a0                reg_atapi_delay_flag
                0x00000000001351a4                mallocbusy
                0x00000000001351b0                devmgr_devlist
                0x00000000001351b4                pcibiosentry
                0x00000000001351c0                reg_cmd_info
                0x000000000013520c                semaphore_head
                0x0000000000135210                dma_pci_sff_reg_addr
                0x0000000000135214                taskmgr_fgid
                0x0000000000135218                plast
                0x000000000013521c                reg_slow_xfer_flag
                0x0000000000135220                mousePCB
                0x000000000013553c                tlb_address
                0x0000000000135540                reg_atapi_reg_sc
                0x0000000000135544                pio_last_write
                0x0000000000135550                reg_atapi_cp_data
                0x0000000000135560                ps_fpustate
                0x00000000001355cc                taskmgrout
 *fill*         0x00000000001355d0       0x10 
 COMMON         0x00000000001355e0      0x160 scheduler.o
                0x00000000001355e0                ps_scheduler
                0x0000000000135738                ps_schedid
                0x000000000013573c                sched_phead
 COMMON         0x0000000000135740       0x14 iomgr.o
                0x0000000000135740                IOrequest_busy
                0x000000000013574c                cur
                0x0000000000135750                IOjob
 COMMON         0x0000000000135754        0x4 fat.o
                0x0000000000135754                fat_deviceid
                0x0000000000135758                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
