
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x25ca1
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x1fd9b kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c8                outportw
                0x00000000001008d6                inportw
                0x00000000001008eb                outportb
                0x0000000000100902                ports_openport
                0x0000000000100940                ports_close
                0x00000000001009a5                ports_setattb
                0x00000000001009d4                ports_getstatus
                0x00000000001009f7                ports_write
                0x0000000000100a7b                ports_read
                0x0000000000100af5                ports_init
                0x0000000000100bd3                read_regs
                0x0000000000100d19                write_regs
                0x0000000000101537                set_text_mode
                0x00000000001016e7                dex32vga_setgmode
                0x00000000001017b1                dex32vga_writepixel
                0x000000000010184a                write_text
                0x0000000000101899                write_char
                0x0000000000101962                vga_init
                0x0000000000101a04                qsort
                0x0000000000101f64                Dex32GetProcessDevice
                0x0000000000101f93                Dex32CreateDDL
                0x00000000001020b1                Dex32SetProcessDDL
                0x00000000001020fa                dd_swaptomemory
                0x0000000000102139                dd_swaptohardware
                0x0000000000102182                Dex32SetActiveDDL
                0x0000000000102264                Dex32Clear
                0x00000000001022a6                Dex32ScrollUp
                0x00000000001022d7                Dex32SetTextAttr
                0x00000000001022f0                Dex32SetTextColor
                0x0000000000102323                Dex32MoveCursor
                0x0000000000102356                Dex32SetTextBackground
                0x0000000000102393                Dex32SetScroll
                0x00000000001023a2                Dex32NextLn
                0x0000000000102475                Dex32UpdateCursor
                0x00000000001024ba                Dex32PutC
                0x0000000000102645                Dex32GetX
                0x0000000000102650                Dex32GetY
                0x000000000010265b                Dex32SetX
                0x000000000010266a                Dex32SetY
                0x0000000000102679                Dex32PutChar
                0x00000000001026e4                Dex32PutText
                0x0000000000102770                Dex32GetText
                0x00000000001027fa                Dex32GetAttb
                0x0000000000102809                Dex32FreeDDL
                0x0000000000102835                Dex32SetDDL
                0x0000000000102859                dex32apm_init
                0x00000000001028ed                dex32apm_off
                0x00000000001029fa                program8259
                0x0000000000102ab6                dex32_irqcntl
                0x0000000000102af1                CPUint
                0x0000000000102b0e                unhandled
                0x0000000000102b49                seg_error
                0x0000000000102b76                stack_error
                0x0000000000102ba3                invalidtss
                0x0000000000102bd0                double_fault
                0x0000000000102bfd                boundscheck
                0x0000000000102c2a                nocoprocessor
                0x0000000000102c46                breakpoint
                0x0000000000102c73                overflow
                0x0000000000102ca0                coprocessor_segment_overrun
                0x0000000000102ccd                coprocessor
                0x0000000000102cfa                invalid_opcode
                0x0000000000102d27                debug_error
                0x0000000000102d54                ungetcx
                0x0000000000102d82                disable_taskswitching
                0x0000000000102de5                enable_taskswitching
                0x0000000000102e45                irq_init
                0x0000000000102e6f                irq_activate
                0x0000000000102ec5                irq_addhandler
                0x0000000000102f60                setdefaulthandlers
                0x0000000000103973                dlmalloc
                0x00000000001040df                dlfree
                0x00000000001044ce                dlrealloc
                0x0000000000104831                dlmemalign
                0x0000000000104a51                dlcalloc
                0x0000000000104b77                dlcfree
                0x0000000000104b8e                dlindependent_calloc
                0x0000000000104bb0                dlindependent_comalloc
                0x0000000000104e57                dlvalloc
                0x0000000000104e92                dlpvalloc
                0x0000000000104ee2                dlmalloc_trim
                0x0000000000104f0d                dlmalloc_usable_size
                0x0000000000104f6c                dlmallinfo
                0x0000000000105102                dlmalloc_stats
                0x0000000000105108                dlmallopt
                0x00000000001051e9                dlmalloc_init
                0x0000000000105280                bsdmalloc
                0x000000000010548f                bsdfree
                0x00000000001054e8                bsdrealloc
                0x0000000000105625                bsdmalloc_init
                0x00000000001056bc                bcdtobinary
                0x00000000001056f2                getmonthname
                0x0000000000105820                datetostr
                0x0000000000105893                getdatetime
                0x00000000001059d2                time_gettime
                0x00000000001059dc                getprecisetime
                0x00000000001059f3                time
                0x0000000000105acf                time_getmycputime
                0x0000000000105adf                time_incrementtime
                0x0000000000105ba7                time_handler
                0x0000000000105c40                delay
                0x0000000000105c87                dex32_set_timer
                0x0000000000105d09                time_init
                0x0000000000105d1c                flop_getblocksize
                0x0000000000105d26                flop_initcache
                0x0000000000105db7                invalidatecache
                0x0000000000105ded                freecache
                0x0000000000105e55                shouldflush
                0x0000000000105eba                start_priority
                0x0000000000105ed5                stop_priority
                0x0000000000105eed                compare_cache
                0x0000000000105f29                flushcache
                0x0000000000106066                getcand
                0x00000000001060e5                storecache
                0x00000000001062da                getcache
                0x00000000001063d9                flopinit
                0x0000000000106446                sendbyte
                0x00000000001064a9                getbyte
                0x000000000010650d                waitfdc
                0x00000000001065da                fdchandler
                0x00000000001065ea                fdctimer
                0x0000000000106649                dma_xfer
                0x00000000001067b1                block2hts
                0x0000000000106830                reset
                0x00000000001068cb                diskchange
                0x00000000001068d5                motoron
                0x000000000010691a                motoroff
                0x0000000000106933                recalibrate
                0x000000000010696d                seek
                0x0000000000106a08                log_disk
                0x0000000000106ad4                read_block
                0x0000000000106be9                write_block
                0x0000000000106ca7                fdc_rw
                0x0000000000106f21                fdc_rw_hts
                0x0000000000107131                format_track
                0x00000000001073e6                floppy_totalblocks
                0x00000000001073f0                floppy_install
                0x00000000001074cb                vfs_init
                0x00000000001075c8                vfs_checkopenfiles
                0x000000000010766b                vfs_directread
                0x00000000001077ba                vfs_directwrite
                0x0000000000107a39                vfs_readchar
                0x0000000000107bd1                vfs_writechar
                0x0000000000107d2f                vfs_flushbuffer
                0x0000000000107df6                vfs_setbuffer
                0x0000000000107f47                vfs_checkdirused
                0x0000000000107f9d                vfs_freedirectory
                0x0000000000108084                vfs_unmount_device
                0x00000000001080ac                vfs_unmount
                0x00000000001082a1                vfs_mount_device
                0x0000000000108493                openfilex
                0x00000000001086f1                vfs_getcwd
                0x0000000000108760                file_ok
                0x00000000001087c9                closeallfiles
                0x0000000000108843                fflush
                0x0000000000108884                feof
                0x00000000001088cd                vfs_readline
                0x0000000000108a85                fgets
                0x0000000000108b19                vfs_fillstat
                0x0000000000108b78                fstat
                0x0000000000108bce                vfs_getstat
                0x0000000000108c1f                ftell
                0x0000000000108c4c                rename
                0x0000000000108d1d                fseek
                0x0000000000108db5                fread
                0x0000000000108e54                fgetsectors
                0x0000000000108eca                fcopy
                0x0000000000109112                vfs_removenode
                0x00000000001091a1                vfs_deletefile
                0x0000000000109255                fdelete
                0x00000000001092b3                fwrite
                0x000000000010934e                fclose
                0x0000000000109462                findfile
                0x00000000001094b2                mkvirtualdir
                0x00000000001095cb                mkdir
                0x000000000010979c                vfs_createnode
                0x0000000000109801                vfs_isvalidname
                0x00000000001098c2                createfile
                0x0000000000109ac6                parsedir
                0x0000000000109b95                vfs_mountdirectory
                0x0000000000109bf9                vfs_searchname
                0x0000000000109f2d                getdirectory
                0x0000000000109ffd                chdir
                0x000000000010a0ef                changedirectory
                0x000000000010a145                swapchar
                0x000000000010a16b                rev_str
                0x000000000010a1ca                getpath
                0x000000000010a25f                getfullpath
                0x000000000010a30c                showpath
                0x000000000010a32e                file_showopenfiles
                0x000000000010a3ff                coff_loadusermodule
                0x000000000010a983                win32_unimplemented
                0x000000000010a9a0                conexpname
                0x000000000010aa3a                importpatch
                0x000000000010ab35                module_call_library
                0x000000000010abdc                module_unload_library
                0x000000000010aca6                module_getfxn
                0x000000000010adb2                module_listfxn
                0x000000000010af48                relocate
                0x000000000010b0c4                searchfxnlib
                0x000000000010b17b                patchimportedfunction
                0x000000000010b24e                showlibinfo
                0x000000000010b2c0                loadSystemDLL
                0x000000000010b383                pe_loadusermodule
                0x000000000010bce8                elf_loadmodule
                0x000000000010c67b                b32_loadusermodule
                0x000000000010c8ae                dex32_registerloader
                0x000000000010c8e5                dex32_unregisterloader
                0x000000000010c945                dex32_initloader
                0x000000000010c97f                dex32_loader
                0x000000000010c9f3                addmodule
                0x000000000010cb23                pd_forkmodule
                0x000000000010cbec                pd_dispatched
                0x000000000010cc51                pd_ok
                0x000000000010cca8                process_dispatcher
                0x000000000010cef1                getstring
                0x000000000010d162                meminfo
                0x000000000010d23f                delfile
                0x000000000010d268                user_fork
                0x000000000010d321                user_execp
                0x000000000010d45d                exec
                0x000000000010d53b                user_exec
                0x000000000010d626                loadDLL
                0x000000000010d700                loadlib
                0x000000000010d719                console_showfile
                0x000000000010d86c                alloc_console
                0x000000000010d892                console
                0x000000000010d8a0                prompt_parser
                0x000000000010da2f                console_ls_sortsize
                0x000000000010da73                console_ls_sortname
                0x000000000010dae4                console_ls
                0x000000000010df86                console_execute
                0x000000000010f123                console_new
                0x000000000010f167                console_main
                0x000000000010f415                io_setscroll
                0x000000000010f42c                getx
                0x000000000010f43f                gety
                0x000000000010f452                setx
                0x000000000010f478                sety
                0x000000000010f49e                gettext
                0x000000000010f4c1                puttext
                0x000000000010f4e4                textattr
                0x000000000010f503                outputchar
                0x000000000010f5d3                outchar
                0x000000000010f5f2                println
                0x000000000010f60e                print
                0x000000000010f625                putc
                0x000000000010f673                putcEX
                0x000000000010f69c                clrscr
                0x000000000010f6b6                putchar
                0x000000000010f707                do_printf
                0x000000000010fbcb                vsprintf_help
                0x000000000010fbf6                vsprintf
                0x000000000010fc26                sprintf
                0x000000000010fc5a                vprintf_help
                0x000000000010fc79                vprintf
                0x000000000010fc96                printf
                0x000000000010fcbc                DDLprintf_help
                0x000000000010fce1                vDDLprintf
                0x000000000010fcff                DDLprintf
                0x000000000010fd28                textcolor
                0x000000000010fd51                textbackground
                0x000000000010fd7a                scrollup
                0x000000000010fda9                update_cursor
                0x000000000010fdc9                nextln
                0x000000000010fde3                isspace
                0x000000000010fe03                isdigit
                0x000000000010fe29                isalpha
                0x000000000010fe5b                isupper
                0x000000000010fe81                strtol
                0x000000000011009f                memchr
                0x00000000001100e2                memcmp
                0x0000000000110147                strsort
                0x00000000001101ed                strcat
                0x000000000011022d                strchr
                0x0000000000110277                strcmp
                0x00000000001102bd                strcoll
                0x00000000001102d0                strcpy
                0x0000000000110300                strcspn
                0x0000000000110354                strlen
                0x0000000000110389                strncat
                0x00000000001103e8                strncmp
                0x000000000011044e                strncpy
                0x00000000001104ad                strpbrk
                0x000000000011050a                strrchr
                0x0000000000110555                strspn
                0x00000000001105a9                strstr
                0x000000000011061c                strtok
                0x0000000000110709                memset
                0x0000000000110737                tolower
                0x000000000011075e                toupper
                0x0000000000110785                memcpy
                0x00000000001107b8                ttyname
                0x00000000001107c2                memmove
                0x0000000000110840                strupr
                0x000000000011087a                atoi
                0x00000000001108f5                xtoa
                0x00000000001109a9                dex32_get_tm_state
                0x00000000001109b3                dex32_set_tm_state
                0x00000000001109f3                dex32_tm_showhelp
                0x0000000000110aa4                dex32_tm_updateinfo
                0x0000000000110b90                settogglebits
                0x0000000000110cbc                sendtokeyb
                0x0000000000110d08                signal_foreground
                0x0000000000110d43                kill_foreground
                0x0000000000110d96                kbd_irq
                0x0000000000110eec                keyboardflush
                0x0000000000110f0f                write_kbd
                0x0000000000111341                pause
                0x0000000000111366                kb_keypressed
                0x00000000001113a1                kb_ready
                0x00000000001113bb                keyboard_wait
                0x0000000000111421                getch
                0x000000000011144e                getchw
                0x000000000011148d                installkeyboard
                0x00000000001114a3                kb_pause
                0x00000000001114cb                kb_getchar
                0x00000000001114f7                kb_dequeue
                0x0000000000111535                kb_dohotkey
                0x00000000001115ca                kb_removehotkey
                0x000000000011166d                kb_addhotkey
                0x000000000011172e                kb_sendmessage
                0x000000000011185c                init_keyboard
                0x0000000000111951                mouse_irq
                0x00000000001119e0                mouse_wait
                0x0000000000111a48                mouse_write
                0x0000000000111a89                mouse_read
                0x0000000000111aa2                installmouse
                0x0000000000111b76                get_mouse_pos
                0x0000000000111b94                init_mouse
                0x000000000011238e                pci_alloc
                0x000000000011240f                pci_malloc
                0x0000000000112448                pci_mfree
                0x000000000011251b                pci_init
                0x00000000001126a8                pci_cleanup
                0x000000000011270a                pci_scan_bus
                0x0000000000112727                pci_alloc_dev
                0x000000000011278d                pci_link_dev
                0x00000000001127ab                pci_get_dev
                0x00000000001127e9                pci_free_dev
                0x00000000001128ba                pci_read_byte
                0x00000000001128da                pci_read_word
                0x00000000001128fa                pci_read_long
                0x0000000000112919                pci_read_block
                0x00000000001129b6                pci_write_byte
                0x00000000001129d8                pci_write_word
                0x0000000000112a03                pci_write_long
                0x0000000000112a25                pci_write_block
                0x0000000000112a90                pci_fill_info
                0x0000000000112afa                pci_setup_cache
                0x0000000000112b12                pci_generic_scan_bus
                0x0000000000112d35                pci_generic_scan
                0x0000000000112d6e                pci_generic_fill_info
                0x000000000011315a                pci_generic_block_read
                0x0000000000113186                pci_generic_block_write
                0x00000000001131b2                show_pci
                0x00000000001132a7                GPFhandler
                0x00000000001132ce                exc_invalidtss
                0x00000000001132f5                divide_error
                0x0000000000113319                exc_dumpflags
                0x0000000000113459                exc_showdump
                0x0000000000113929                pagefaulthandler
                0x0000000000113aab                exc_recover
                0x0000000000113b37                hardware_printinfo
                0x0000000000113f9d                hardware_getcpuinfo
                0x0000000000114052                getcpubrand
                0x000000000011409d                getcpumodel
                0x000000000011416c                beep
                0x00000000001141ce                devmgr_init
                0x0000000000114398                devmgr_removedevice
                0x00000000001143ef                devmgr_getname
                0x000000000011441b                devmgr_getdevice
                0x0000000000114477                devmgr_sendmessage
                0x0000000000114520                devmgr_register
                0x0000000000114606                devmgr_identify
                0x000000000011475c                devmgr_getcontext
                0x000000000011476c                devmgr_setcontext
                0x0000000000114780                devmgr_setfunction
                0x0000000000114794                devmgr_getfunction
                0x00000000001147a4                devmgr_showdevices
                0x000000000011494f                devmgr_copyinterface
                0x00000000001149e9                devmgr_setlock
                0x0000000000114a23                devmgr_getlock
                0x0000000000114a55                devmgr_finddevice
                0x0000000000114af4                devmgr_tweak_by_ID
                0x0000000000114b48                devmgr_tweak_by_addr
                0x0000000000114b63                devmgr_getdevicebyname
                0x0000000000114b85                devmgr_flushblocks
                0x0000000000114c32                devmgr_ioctl
                0x0000000000114efb                extension_init
                0x0000000000114f36                extension_override
                0x00000000001151fd                extension_checkmodule
                0x0000000000115260                extension_list
                0x0000000000115350                env_getstring
                0x00000000001153c5                env_getenv
                0x000000000011541b                env_removenode
                0x00000000001154a5                env_unsetenv
                0x0000000000115532                env_setenv
                0x00000000001156cc                env_showenv
                0x0000000000115729                fg_init
                0x0000000000115764                fg_toggle
                0x0000000000115786                fg_setforeground
                0x00000000001157f8                fg_prev
                0x000000000011585a                fg_next
                0x00000000001158bc                fg_setmykeyboard
                0x00000000001158e8                fg_getinfo
                0x0000000000115934                fg_getmyinfo
                0x000000000011594d                fg_register
                0x0000000000115a16                fg_exit
                0x0000000000115a6f                fg_getkeyboardowner
                0x0000000000115a9a                fg_showmenu
                0x0000000000115cfc                fg_set_state
                0x0000000000115d45                fg_updateinfo
                0x0000000000115f20                bridges_ps_scheduler
                0x0000000000115f6a                bridges_ps_findprocess
                0x0000000000115fb4                bridges_link
                0x0000000000116054                bridges_init
                0x0000000000116064                sync_justwait
                0x000000000011608c                sync_entercrit
                0x00000000001160cf                sync_leavecrit
                0x0000000000116114                script_cleanline
                0x0000000000116171                script_load
                0x0000000000116366                ps_shutdown
                0x000000000011637f                signal
                0x0000000000116385                getparentid
                0x0000000000116395                getprocessid
                0x00000000001163a5                getpprocessid
                0x00000000001163b5                createthread
                0x0000000000116629                ps_enqueue
                0x0000000000116663                ps_dequeue
                0x000000000011669d                forkprocess
                0x000000000011685d                createprocess
                0x0000000000116c2f                dex32_asyncproc
                0x0000000000116e0c                ps_seterror
                0x0000000000116e20                ps_geterror
                0x0000000000116e30                broadcastmessage
                0x0000000000116e99                sendmessage
                0x0000000000116ebe                sendmessageEX
                0x0000000000116fc0                getmessage
                0x00000000001170bd                createkthread
                0x00000000001172ce                ps_changename
                0x0000000000117326                dex32_setservice
                0x000000000011737c                dex32_exitprocess
                0x000000000011739b                dex32_killkthread
                0x00000000001173f8                sleep
                0x000000000011740c                kill_process
                0x000000000011763e                kill_thread
                0x00000000001176bc                kill_children
                0x0000000000117744                exit
                0x0000000000117778                ps_user_kill
                0x00000000001177a2                create_semaphore
                0x0000000000117838                get_processlist
                0x00000000001178ff                findprocessname
                0x00000000001179a6                ps_findprocess
                0x00000000001179cd                dex32_getname
                0x0000000000117a56                dex32_getparametersinfo
                0x0000000000117a94                dex32_wait
                0x0000000000117ae2                dex32_waitpid
                0x0000000000117b00                findsemaphore
                0x0000000000117b37                get_semaphore
                0x0000000000117b88                set_semaphore
                0x0000000000117be2                free_semaphore
                0x0000000000117c5e                dex32_killkthread_name
                0x0000000000117d90                addmemusage
                0x0000000000117dcd                getprocessmemory
                0x0000000000117e23                freeprocessmemory
                0x0000000000117e70                copyprocessmemory
                0x0000000000117eba                halt
                0x0000000000117ebf                ps_switchto
                0x0000000000117f6f                taskswitch
                0x0000000000117f81                taskswitcher
                0x0000000000118138                show_process_stat
                0x000000000011840b                process_pid_sorter
                0x000000000011844f                show_process
                0x000000000011888d                totalprocess
                0x00000000001188c0                getprocessinfo
                0x0000000000118916                dex32_locktasks
                0x000000000011892a                dex32_unlocktasks
                0x000000000011893e                systemcall
                0x0000000000118957                process_init
                0x000000000011906e                my_syscall
                0x000000000011908b                dex32_getversion
                0x0000000000119095                api_addsystemcall
                0x000000000011910f                api_removesystemcall
                0x000000000011918a                api_init
                0x00000000001199e2                api_syscall
                0x0000000000119b59                int_enable_irq
                0x0000000000119b63                int_disable_irq
                0x0000000000119b69                int_save_int_vect
                0x0000000000119b6f                int_restore_int_vect
                0x0000000000119b75                pio_set_iobase_addr
                0x0000000000119c14                pio_set_memory_addr
                0x0000000000119cbf                pio_inbyte
                0x0000000000119cf5                pio_outbyte
                0x0000000000119d30                pio_inword
                0x0000000000119d59                pio_outword
                0x0000000000119d7d                pio_drq_block_in
                0x0000000000119dff                pio_drq_block_out
                0x0000000000119e81                pio_rep_inbyte
                0x0000000000119ed9                pio_rep_outbyte
                0x0000000000119f31                pio_rep_inword
                0x0000000000119f89                pio_rep_outword
                0x0000000000119fe1                pio_rep_indword
                0x000000000011a013                pio_rep_outdword
                0x000000000011a045                WAIT400NS
                0x000000000011a0ed                reg_config
                0x000000000011a467                reg_reset
                0x000000000011a637                reg_non_data_lba
                0x000000000011a687                reg_non_data
                0x000000000011a91f                reg_pio_data_in_lba
                0x000000000011a97b                reg_pio_data_in
                0x000000000011aca4                reg_pio_data_out_lba
                0x000000000011ad00                reg_pio_data_out
                0x000000000011b090                reg_packet
                0x000000000011b759                sub_zero_return_data
                0x000000000011b782                sub_setup_command
                0x000000000011b9ea                sub_trace_command
                0x000000000011bbb1                sub_select
                0x000000000011bdef                sub_atapi_delay
                0x000000000011be3b                sub_xfer_delay
                0x000000000011be57                tmr_read_bios_timer
                0x000000000011be8c                tmr_set_timeout
                0x000000000011becc                tmr_chk_timeout
                0x000000000011bf1f                partition_interpret_table
                0x000000000011bfef                ide_interpret_config
                0x000000000011c2e5                ide_irqhandler
                0x000000000011c2f5                ide_getdriveinfo
                0x000000000011c2fb                ide_readsectors
                0x000000000011c3b4                ide_writesectors
                0x000000000011c46d                switchbyte
                0x000000000011c496                ide_cdrom_lock
                0x000000000011c4ff                ide_cdrom_unlock
                0x000000000011c568                ide_cdrom_eject
                0x000000000011c5d1                ide_cdrom_load
                0x000000000011c63a                ide_cdromreadsectors
                0x000000000011c73a                ide_cdromgetblocksize
                0x000000000011c744                ide_uni_get_bytes_per_block
                0x000000000011c7b2                ide_uni_get_total_sectors
                0x000000000011c840                ide_uni_read_block
                0x000000000011c930                ide_uni_write_block
                0x000000000011c9fc                ide_read_block_partition
                0x000000000011ca99                ide_write_block_partition
                0x000000000011cb36                ide_identify_partition_type
                0x000000000011cbd9                ide_registerpartitions
                0x000000000011cdc2                ide_sendmessage
                0x000000000011d39c                ide_setupinterface
                0x000000000011d9bc                ide_init
                0x000000000011da2d                vfs_addpathcut
                0x000000000011dbec                vfs_removepathcut
                0x000000000011dcad                vfs_showpathcuts
                0x000000000011dd1a                vfs_getpathcut
                0x000000000011dd5d                vfs_ispathcut
                0x000000000011dd91                vfs_listdir
                0x000000000011de5d                vfs_attbstr
                0x000000000011defa                rmdir
                0x000000000011df2e                vfs_rmdir
                0x000000000011e078                malloc
                0x000000000011e0f0                realloc
                0x000000000011e1ca                free
                0x000000000011e246                alloc_init
                0x000000000011e27f                stopints
                0x000000000011e286                startints
                0x000000000011e28d                wbinvd
                0x000000000011e295                hlt
                0x000000000011e29c                mem_interpretmemory
                0x000000000011e357                mem_detectmemory
                0x000000000011e44f                mempop
                0x000000000011e48f                mempush
                0x000000000011e506                clearpagetable
                0x000000000011e53a                maplineartophysical
                0x000000000011e601                maplineartophysical2
                0x000000000011e747                getvirtaddress
                0x000000000011e76e                getvirtaddress2
                0x000000000011e7a1                xmaplineartophysical
                0x000000000011e85b                dex32_stopints
                0x000000000011e877                dex32_restoreints
                0x000000000011e88e                getphys
                0x000000000011e901                getpagetablephys
                0x000000000011e935                dex32_freeuserpagetable
                0x000000000011ea57                freeuserheap
                0x000000000011eac6                freelinearloc
                0x000000000011eb40                freemultiple
                0x000000000011eb76                getlinearloc
                0x000000000011ec37                getmultiple
                0x000000000011ec79                setpageattb
                0x000000000011ecbd                dex32_setpageattb
                0x000000000011ed2c                dex32_setpageattbblock
                0x000000000011eda4                dex32_getfreepages
                0x000000000011edae                setgdtentry
                0x000000000011ee10                addgdt
                0x000000000011eeb5                setgdt
                0x000000000011ef5f                setattb
                0x000000000011ef8f                setcallgate
                0x000000000011f02c                dex32_setbase
                0x000000000011f084                setinterruptvector
                0x000000000011f108                obtainpage
                0x000000000011f125                commit
                0x000000000011f1cd                commitb
                0x000000000011f242                sbrk
                0x000000000011f2d3                dex32_sbrk
                0x000000000011f36f                dex32_copy_on_write
                0x000000000011f375                dex32_copy_pagedirU
                0x000000000011f409                dex32_copy_pg
                0x000000000011f633                dex32_copy_pagedir
                0x000000000011f674                dex32_commitblock
                0x000000000011f6ec                dex32_reserveblock
                0x000000000011f764                dex32_reserve
                0x000000000011f801                dex32_commit
                0x000000000011f8e1                dex32copyblock
                0x000000000011f94a                mem_init
                0x000000000011fa9d                mem_register
                0x000000000011fb19                dex_malloc
                0x000000000011fcab                dex_free
                0x000000000011fce5                dexmalloc_sendmessage
                0x000000000011fd5e                dexmalloc_init
                0x000000000011fdf3                vmm_pagein
                0x000000000011fe0c                vmm_init
                0x000000000011fe9d                main
                0x000000000011fffe                dex32_startup
                0x00000000001201a5                dex_init
                0x0000000000120626                end_func
 .text          0x000000000012062c      0x346 scheduler.o
                0x000000000012062c                scheduler
                0x0000000000120690                sched_attach
                0x00000000001206af                sched_getcurrentprocess
                0x00000000001206b9                sched_gethead
                0x00000000001206c3                sched_enqueue
                0x0000000000120751                sched_dequeue
                0x000000000012078b                sched_findprocess
                0x00000000001207fa                sched_listprocess
                0x000000000012089a                ps_scheduler_install
 .text          0x0000000000120972      0x769 iomgr.o
                0x0000000000120972                iomgr_init
                0x0000000000120a1c                iomgr_flushmgr
                0x0000000000120a46                iomgr_diskmgr
                0x0000000000120cce                IOmgr_obtainjob
                0x0000000000120dce                dex32_IOcomplete
                0x0000000000120e38                dex32_closeIO
                0x0000000000120e75                dex32_requestIO
 .text          0x00000000001210db     0x34e6 fat.o
                0x00000000001210db                obtain_next_cluster
                0x0000000000121243                fat_write_cluster
                0x00000000001213f6                clustertoblock
                0x00000000001214cd                fat_sectors_per_fat
                0x00000000001214f9                readBPB
                0x0000000000121542                interpretBPB
                0x00000000001215a9                fat_diskdiagnostics
                0x000000000012167e                loadfat
                0x00000000001216da                loaddirectory
                0x0000000000121714                debug_printbuf
                0x0000000000121752                fat_readcluster
                0x00000000001217bf                fat_writecluster
                0x000000000012182c                fat_writeblock
                0x000000000012188e                fat_loaddirectoryfromcluster
                0x0000000000121a10                fat_validatefilename
                0x0000000000121ac5                loadroot
                0x0000000000121bba                strtofile12
                0x0000000000121d0d                file12tostr
                0x0000000000121e2e                fat_writefileEX
                0x0000000000121ee5                fat_createfileEX
                0x0000000000121f39                fat_addsectorsEX
                0x0000000000121f79                fat_getfreeblocks
                0x0000000000122033                fat_getbytesperblock
                0x0000000000122060                fat_getfileblocks
                0x00000000001220d7                getdirsectorsize
                0x0000000000122101                get_sector_fromcluster
                0x000000000012218b                update_dirs
                0x0000000000122311                update_fats
                0x000000000012239f                update_dirs_fats
                0x00000000001223d6                fat_getsectorsizeEX
                0x00000000001224fb                fat_rewritefileEX
                0x000000000012254a                fat_modifyattb
                0x0000000000122660                fat_addsectors
                0x0000000000122821                fat_deletefile
                0x00000000001229b6                fat_rewritefile
                0x0000000000122b25                fat_createfile
                0x00000000001232bf                fat_mount_root
                0x0000000000123464                unicodetoascii
                0x00000000001234c6                fat_mountdirectory
                0x0000000000123551                fat_mount
                0x00000000001239a7                obtaincluster
                0x00000000001239fb                obtainfreecluster
                0x0000000000123a34                fillsectorinfo
                0x0000000000123bdc                writefile12EX2
                0x0000000000123ecc                fat_openfileEX
                0x0000000000123f74                loadfile12EX2
                0x0000000000124360                loadfile12
                0x0000000000124390                fat_get_eoc
                0x00000000001243c1                fat_get_fat_type
                0x00000000001244e7                fat_register
 .text          0x00000000001245c1      0x8f7 iso9660.o
                0x00000000001245c1                iso9660_loaddirectory
                0x000000000012465b                iso9660_mountroot
                0x000000000012498e                iso9660_convertname
                0x00000000001249d5                iso9660_iso_unicodetoascii
                0x0000000000124a48                iso9660_getbytesperblock
                0x0000000000124a52                iso9660_openfile
                0x0000000000124b42                iso9660_unmount
                0x0000000000124b68                iso9660_mountdirectory
                0x0000000000124bce                iso9660_isjoliet
                0x0000000000124c24                iso9660_mount
                0x0000000000124e11                iso9660_init
 .text          0x0000000000124eb8      0x94f devfs.o
                0x0000000000124eb8                devfs_getbytesperblock
                0x0000000000124ec2                devfs_rewritefile
                0x0000000000124ec8                devfs_writefile
                0x00000000001251a0                devfs_openfile
                0x0000000000125515                devfs_mountroot
                0x00000000001256c5                devfs_initnull
                0x0000000000125744                devfs_init
 *fill*         0x0000000000125807        0x9 
 .text          0x0000000000125810      0x224 irqwrap.o
                0x0000000000125810                syscallwrapper
                0x000000000012581f                CPUintwrapper
                0x0000000000125827                fdcwrapper
                0x0000000000125831                copwrapper
                0x0000000000125839                timerwrapper
                0x0000000000125853                kbdwrapper
                0x000000000012586b                mousewrapper
                0x0000000000125889                irq1wrapper
                0x00000000001258a6                irq2wrapper
                0x00000000001258c3                irq3wrapper
                0x00000000001258e0                irq4wrapper
                0x00000000001258fd                irq5wrapper
                0x000000000012591a                irq6wrapper
                0x0000000000125937                irq7wrapper
                0x0000000000125954                irq8wrapper
                0x0000000000125971                irq9wrapper
                0x000000000012598e                irq10wrapper
                0x00000000001259ab                irq11wrapper
                0x00000000001259c8                irq12wrapper
                0x00000000001259e5                div_wrapper
                0x00000000001259f8                gpfwrapper
                0x0000000000125a0b                invalidtsswrapper
                0x0000000000125a1e                pfwrapper
 .text          0x0000000000125a34      0x26d devmgr_error.o
                0x0000000000125a34                get_function_name
                0x0000000000125ca1                textEnd = .

.eh_frame       0x0000000000125ca4     0x6120
 .eh_frame      0x0000000000125ca4     0x5658 kernel32.o
 .eh_frame      0x000000000012b2fc      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012b41c       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012b4f8      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012bb5c      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012bcbc       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012bda4       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012bdd0        0x0
 .iplt          0x000000000012bdd0        0x0 startup.o

.rel.dyn        0x000000000012bdc4        0x0
 .rel.iplt      0x000000000012bdc4        0x0 startup.o
 .rel.text      0x000000000012bdc4        0x0 startup.o

.data           0x000000000012bde0     0x5b94
 *(.data)
 .data          0x000000000012bde0        0xa startup.o
                0x000000000012bde0                multiboothdr
 *fill*         0x000000000012bdea        0x2 
 .data          0x000000000012bdec        0xa asmlib.o
                0x000000000012bdec                CsrX
                0x000000000012bdec                attb
                0x000000000012bdec                CsrY
 *fill*         0x000000000012bdf6        0xa 
 .data          0x000000000012be00     0x1cb8 kernel32.o
                0x000000000012be00                context_switch_rate
                0x000000000012be04                scr_debug
                0x000000000012be08                build_id
                0x000000000012be0c                dex32_versionstring
                0x000000000012be10                totalgdtentries
                0x000000000012be14                kbaseheap
                0x000000000012be18                kmodeproc
                0x000000000012be1c                kmodeproc_next
                0x000000000012be20                lmodeproc
                0x000000000012be24                lmodeproc_next
                0x000000000012be28                knext
                0x000000000012be2c                userstackloc
                0x000000000012be30                userheap
                0x000000000012be34                syscallstack
                0x000000000012be38                linux_userspace
                0x000000000012be3c                sharedmemloc
                0x000000000012be40                userspace
                0x000000000012be44                stackbase
                0x000000000012be48                kernelbase
                0x000000000012be4c                dex_idtbase
                0x000000000012be50                dex_gdtbase
                0x000000000012be80                g_40x25_text
                0x000000000012bec0                g_40x50_text
                0x000000000012bf00                g_80x25_text
                0x000000000012bf40                g_80x50_text
                0x000000000012bf80                g_90x30_text
                0x000000000012bfc0                g_90x60_text
                0x000000000012c000                g_640x480x2
                0x000000000012c040                g_320x200x4
                0x000000000012c080                g_640x480x16
                0x000000000012c0c0                g_320x200x256
                0x000000000012c100                g_320x200x256_modex
                0x000000000012d940                usecache
                0x000000000012d948                pio_base_addr1
                0x000000000012d94c                pio_base_addr2
                0x000000000012d950                pio_xfer_width
                0x000000000012d954                reg_atapi_max_bytes
                0x000000000012d958                tmr_time_out
                0x000000000012d95c                apmloc
                0x000000000012d960                ts_enabled
                0x000000000012d980                time_monthdays
                0x000000000012d9b0                vfs_nextfileid
                0x000000000012d9b4                lib_nextid
                0x000000000012d9c0                pm_intel_conf1
                0x000000000012da00                pm_intel_conf2
                0x000000000012da60                nextprocessid
                0x000000000012daa4                devTypeStr
                0x000000000012dab4                ints_enabled
 .data          0x000000000012dab8        0x0 scheduler.o
 .data          0x000000000012dab8        0x8 iomgr.o
                0x000000000012dab8                flush_time
                0x000000000012dabc                flushok
 .data          0x000000000012dac0        0x0 fat.o
 .data          0x000000000012dac0        0x0 iso9660.o
 .data          0x000000000012dac0        0x0 devfs.o
 .data          0x000000000012dac0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012dac0     0x38b9 kernel32.o
 .rodata        0x0000000000131379       0x2c scheduler.o
 *fill*         0x00000000001313a5        0x3 
 .rodata        0x00000000001313a8       0xc6 iomgr.o
 *fill*         0x000000000013146e        0x2 
 .rodata        0x0000000000131470      0x1bd fat.o
 *fill*         0x000000000013162d        0x3 
 .rodata        0x0000000000131630      0x1fa iso9660.o
 .rodata        0x000000000013182a       0x2f devfs.o
 .rodata        0x0000000000131859      0x11b devmgr_error.o
                0x0000000000131974                dataEnd = .

.igot.plt       0x0000000000131974        0x0
 .igot.plt      0x0000000000131974        0x0 startup.o

.bss            0x0000000000131980     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000131980      0xa98 kernel32.o
                0x0000000000131980                map_length
                0x0000000000131984                totalpages
                0x0000000000131988                totalmemory
                0x000000000013198c                pd_head
                0x0000000000131990                pd_handlecounter
                0x0000000000131994                pd_busy
                0x0000000000131998                pd_ready
                0x000000000013199c                esc_mode
                0x00000000001319a0                start_ps
                0x00000000001319a4                statusbits
                0x00000000001319a5                ostatus
                0x00000000001319a8                deq_busy
                0x00000000001319ac                busy
                0x00000000001319b0                hotkey_list
                0x00000000001319b4                kb_totalhotkeys
                0x00000000001319b8                auxillary_malloc_base
                0x00000000001319bc                floppy_deviceid
                0x00000000001319c0                floppy_sigpriority
                0x00000000001319c4                int_use_intr_flag
                0x00000000001319c8                int_irq_number
                0x00000000001319cc                int_int_vector
                0x00000000001319d0                pio_memory_seg
                0x00000000001319d4                pio_memory_dt_opt
                0x00000000001319d8                extension_busy
                0x00000000001319dc                extension_ps_ready
                0x00000000001319e0                extension_table
                0x00000000001319e4                env_busywait
                0x00000000001319e8                env_head
                0x00000000001319ec                fg_current
                0x00000000001319f0                fg_myslot
                0x00000000001319f4                fg_started
                0x00000000001319f8                fg_state
                0x00000000001319fc                console_first
                0x0000000000131a00                ActiveDDL
                0x0000000000131a04                totalDDL
                0x0000000000131a08                ticks
                0x0000000000131a0c                alloc_ready
                0x0000000000131a10                freebusy
                0x0000000000131a14                time_count
                0x0000000000131a18                aux_time2
                0x0000000000131a1c                total
                0x0000000000131a20                vfs_path_cut_head
                0x0000000000131a24                file_globalopen
                0x0000000000131a28                vfs_root
                0x0000000000131a2c                firstlibrary
                0x0000000000131a30                lastlibrary
                0x0000000000131a34                call_loader
                0x0000000000131a38                loader_total
                0x0000000000131a3c                tm_pid
                0x0000000000131a40                dex32_tm_active
                0x0000000000131a44                mouse_cycle
                0x0000000000131a45                mouse_x
                0x0000000000131a46                mouse_y
                0x0000000000131a48                totalprocesses
                0x0000000000131a4c                sigpriority
                0x0000000000131a50                sigterm
                0x0000000000131a54                sigwait
                0x0000000000131a58                sigshutdown
                0x0000000000131a5c                pfoccured
                0x0000000000131a60                sched_sysmes
                0x0000000000131a6c                ps_notimeincrement
                0x0000000000131a70                current_process
                0x0000000000131a74                next_process
                0x0000000000131a78                suspendsem
                0x0000000000131a7c                semactive
                0x0000000000131a80                ide_ready
                0x0000000000131a84                ide_total_partition
                0x0000000000131a88                first_block
                0x0000000000131a8c                last_block
                0x0000000000131a90                mem_nextptr
                0x0000000000131a94                fg_kernel
                0x0000000000131aa0                boot_device_name
                0x0000000000131ba0                mbhdr
 .bss           0x0000000000132418        0x0 scheduler.o
 .bss           0x0000000000132418       0x18 iomgr.o
                0x0000000000132418                IOmgr_pause
                0x000000000013241c                IOrequest_time
                0x0000000000132420                flush_counter
                0x0000000000132424                forceflush
                0x0000000000132428                io_flushid
                0x000000000013242c                flushing
 .bss           0x0000000000132430        0x0 fat.o
 .bss           0x0000000000132430        0x4 iso9660.o
                0x0000000000132430                iso9660_myid
 .bss           0x0000000000132434        0x4 devfs.o
                0x0000000000132434                devfs_myid
 .bss           0x0000000000132438        0x0 devmgr_error.o
 *fill*         0x0000000000132438        0x8 
 COMMON         0x0000000000132440     0x31f0 kernel32.o
                0x0000000000132440                fg_out
                0x0000000000132460                curp
                0x0000000000132780                mount_table
                0x0000000000132b7c                bridges_call
                0x0000000000132b80                kb_busywait
                0x0000000000132b8c                pagedir1
                0x0000000000132b90                homedir
                0x0000000000132ba0                time_systime
                0x0000000000132bc0                schedp
                0x0000000000132be0                schedpPCB
                0x0000000000132efc                foreground
                0x0000000000132f00                errno
                0x0000000000132f04                devmgr_statuslist
                0x0000000000132f08                reg_atapi_reg_fr
                0x0000000000132f0c                op_success
                0x0000000000132f10                devmgr_busy
                0x0000000000132f1c                fg_busywait
                0x0000000000132f28                reg_atapi_reg_dh
                0x0000000000132f2c                oldkeybfocus
                0x0000000000132f30                esc_2
                0x0000000000132f40                pfPCB_copy
                0x0000000000133260                ide_partitions
                0x0000000000133300                portinfo
                0x0000000000133320                kernelPCB
                0x000000000013363c                dma_pci_prd_addr
                0x0000000000133640                fg_vconsoles
                0x00000000001336a0                fdcbuf
                0x00000000001338a4                consoleDDL
                0x00000000001338a8                fg_fginfo
                0x00000000001338ac                fg_pid
                0x00000000001338b0                cacheptr
                0x00000000001338b4                reg_atapi_cp_size
                0x00000000001338c0                dex32_loaders
                0x0000000000133910                memamount
                0x0000000000133914                tmr_cmd_time_out_time
                0x0000000000133920                irq_attachlist
                0x0000000000133960                esc_1
                0x0000000000133964                portstatus
                0x0000000000133968                pcibios
                0x0000000000133970                int_intr_flag
                0x0000000000133980                hardware_mycpu
                0x00000000001339d4                vfs_busy
                0x00000000001339e0                memory_map
                0x0000000000133a00                api_syscalltable
                0x0000000000134600                intloc
                0x0000000000134620                pfPCB
                0x000000000013493c                reg_config_info
                0x0000000000134944                taskmgrfg
                0x0000000000134948                pio_last_read
                0x0000000000134954                kbd_status
                0x0000000000134958                mouse_busywait
                0x0000000000134980                sPCB
                0x0000000000134ca0                pio_reg_addrs
                0x0000000000134ce0                ps_kernelfpustate
                0x0000000000134d60                keyPCB
                0x000000000013507c                kernel_systeminfo
                0x000000000013508c                reg_atapi_reg_sn
                0x0000000000135090                tm_before
                0x00000000001350a0                ide_drivelist
                0x00000000001351f0                processmgr_busy
                0x00000000001351fc                mouse_byte
                0x0000000000135200                reg_atapi_delay_flag
                0x0000000000135204                mallocbusy
                0x0000000000135210                devmgr_devlist
                0x0000000000135214                pcibiosentry
                0x0000000000135220                reg_cmd_info
                0x000000000013526c                semaphore_head
                0x0000000000135270                dma_pci_sff_reg_addr
                0x0000000000135274                taskmgr_fgid
                0x0000000000135278                plast
                0x000000000013527c                reg_slow_xfer_flag
                0x0000000000135280                mousePCB
                0x000000000013559c                tlb_address
                0x00000000001355a0                reg_atapi_reg_sc
                0x00000000001355a4                pio_last_write
                0x00000000001355b0                reg_atapi_cp_data
                0x00000000001355c0                ps_fpustate
                0x000000000013562c                taskmgrout
 *fill*         0x0000000000135630       0x10 
 COMMON         0x0000000000135640      0x160 scheduler.o
                0x0000000000135640                ps_scheduler
                0x0000000000135798                ps_schedid
                0x000000000013579c                sched_phead
 COMMON         0x00000000001357a0       0x14 iomgr.o
                0x00000000001357a0                IOrequest_busy
                0x00000000001357ac                cur
                0x00000000001357b0                IOjob
 COMMON         0x00000000001357b4        0x4 fat.o
                0x00000000001357b4                fat_deviceid
                0x00000000001357b8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
